{
  "name": "lexsis-storefront-skills",
  "description": "AI-powered Shopify storefront builder. 10 focused commands, 2 agents, and 47 active island contracts.",
  "version": "6.0.0",
  "author": {
    "name": "Aetheria Labs",
    "email": "hello@trylexsis.com"
  },
  "homepage": "https://trylexsis.com",
  "repository": "https://github.com/Aetheria-Labs1/storefront-skills",
  "license": "MIT",
  "keywords": [
    "shopify",
    "landing-page",
    "ecommerce",
    "storefront",
    "skills"
  ]
}
