{
  "name": "lexsis-storefront-skills",
  "description": "AI-powered Shopify storefront builder. 2 agents + 10 commands + 47 island schemas. 5-step pipeline: plan → assets → generate → audit → optimize.",
  "version": "4.0.1",
  "author": {
    "name": "Aetheria Labs",
    "email": "hello@trylexsis.com"
  },
  "homepage": "https://trylexsis.com",
  "repository": "https://github.com/Aetheria-Labs1/storefront-skills",
  "license": "MIT",
  "keywords": [
    "shopify",
    "landing-page",
    "ecommerce",
    "storefront",
    "skills"
  ]
}
